<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Leetcode #995: Minimum number of K bit flips - Mahesh's Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="This is my solution and logic for Problem 995 on Leetcode. This is actually copy of solution I posted on discussion forums.
I find it a little hard to get the initial intuition & optimization from O(nk) to O(n), and as usual, other solution posts are very terse. So I thought it is worth to explain a little more.
Problem statement You are given a binary array nums and an integer k."><meta property="og:image" content><meta property="og:title" content="Leetcode #995: Minimum number of K bit flips"><meta property="og:description" content="This is my solution and logic for Problem 995 on Leetcode. This is actually copy of solution I posted on discussion forums.
I find it a little hard to get the initial intuition & optimization from O(nk) to O(n), and as usual, other solution posts are very terse. So I thought it is worth to explain a little more.
Problem statement You are given a binary array nums and an integer k."><meta property="og:type" content="article"><meta property="og:url" content="https://mahesh-hegde.github.io/posts/lc_995/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-03-20T11:03:56+05:30"><meta property="article:modified_time" content="2023-03-20T11:03:56+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Leetcode #995: Minimum number of K bit flips"><meta name=twitter:description content="This is my solution and logic for Problem 995 on Leetcode. This is actually copy of solution I posted on discussion forums.
I find it a little hard to get the initial intuition & optimization from O(nk) to O(n), and as usual, other solution posts are very terse. So I thought it is worth to explain a little more.
Problem statement You are given a binary array nums and an integer k."><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://mahesh-hegde.github.io/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://mahesh-hegde.github.io/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css disabled></head><body><div class=content><header><div class=main><a href=https://mahesh-hegde.github.io/>Mahesh's Blog</a></div><nav><a href=/>Home</a>
<a href=/posts>All posts</a>
<a href=/about>About</a>
<a href=/tags>Tags</a>
| <a id=dark-mode-toggle onclick=toggleTheme() href></a>
<script src=https://mahesh-hegde.github.io/js/themetoggle.js></script></nav></header><main><article><div class=title><h1 class=title>Leetcode #995: Minimum number of K bit flips</h1><div class=meta>Posted on Mar 20, 2023</div></div><section class=body><p>This is my solution and logic for <a href=https://leetcode.com/problems/minimum-number-of-k-consecutive-bit-flips/>Problem 995</a> on Leetcode. This is actually copy of solution I posted on discussion forums.</p><p>I find it a little hard to get the initial intuition & optimization from <code>O(nk)</code> to <code>O(n)</code>, and as usual, other solution posts are very terse. So I thought it is worth to explain a little more.</p><h2 id=problem-statement>Problem statement</h2><blockquote><p>You are given a binary array nums and an integer <code>k</code>.</p></blockquote><blockquote><p>A <code>k-bit flip</code> is choosing a subarray of length k from nums and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0.</p></blockquote><blockquote><p>Return the minimum number of k-bit flips required so that there is no 0 in the array. If it is not possible, return -1.</p></blockquote><h2 id=intuition>Intuition</h2><p>Observation 1: bit flips are commutative. It doesn&rsquo;t matter in which order you flip the subarrays, the end result should be same.</p><p>So there must be a valid sequence of bit flips in an increasing order through the array.</p><p>We must find this increasing order of flips.</p><p>Observation 2: when we do a pass to find these flips, if our sliding window of size <code>k</code> has a <code>0</code> in beginning, it must be flipped. Because we are going in increasing order and it&rsquo;s our last chance to flip that integer.</p><p>Observation 3: If the bit at the beginning of sliding window is 1, we must <strong>not</strong> flip that bit, because we can&rsquo;t flip that ever again.</p><p>From (2) and (3), whether we flip a certain sliding window depends only on the first bit.</p><h1 id=approach>Approach</h1><p>Straightforward <code>O(nk)</code> approach: keep a sliding window of size <code>k</code>, if it&rsquo;s first bit is 0, flip all subsequent bits in that window.</p><p>This actually passes 110/113 test cases!</p><p>To not actually have to flip the bits for every single window, we can lazily compute the state of each cell when we encounter it. I do it by marking some points as &ldquo;turning points&rdquo; (my own term).</p><p>In particular, when I encounter a window I want to flip, I&rsquo;d rather invert a boolean state <code>flip</code>, and mark the end of this window (actually one past the end), as turning point. (I use queue to remember turning points, but you can use any kind of linear DS.)</p><p>When I see a turning point at a future position, I pop that turning point from queue, flip the current state and continue the usual logic.</p><h1 id=complexity>Complexity</h1><p><strong>Time complexity</strong>: <code>O(nk)</code>, <code>O(n)</code> respectively</p><p><strong>Space complexity</strong>: There can be at most <code>k</code> turning points in queue at a time, (haven&rsquo;t calculated more precisely). so <code>O(k)</code>.</p><h1 id=code>Code</h1><h2 id=unoptimized-onk>Unoptimized <code>O(n*k)</code></h2><p>This passed 110/113 test cases, if I remember correctly.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>minKBitFlips</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> k<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> bit <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bit <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// mark [i, i+k) as flipped
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span> j <span style=color:#f92672>&lt;</span> k<span style=color:#f92672>;</span> j<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    nums<span style=color:#f92672>[</span>i<span style=color:#f92672>+</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>-</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>+</span>j<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>                ans<span style=color:#f92672>++;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>nums<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ans<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=optimized-on>Optimized <code>O(n)</code></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>minKBitFlips</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> k<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>boolean</span> flip <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        Queue<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> turns <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayDeque<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;();</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> bit <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>turns<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>()</span> <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>==</span> turns<span style=color:#f92672>.</span><span style=color:#a6e22e>peek</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                flip <span style=color:#f92672>=</span> <span style=color:#f92672>!</span>flip<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>                turns<span style=color:#f92672>.</span><span style=color:#a6e22e>remove</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>flip<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                bit <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>-</span> bit<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bit <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                turns<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>i<span style=color:#f92672>+</span>k<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                flip <span style=color:#f92672>=</span> <span style=color:#f92672>!</span>flip<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>                ans<span style=color:#f92672>++;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> nums<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> bit <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>turns<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>()</span> <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>==</span> turns<span style=color:#f92672>.</span><span style=color:#a6e22e>peek</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                flip <span style=color:#f92672>=</span> <span style=color:#f92672>!</span>flip<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>                turns<span style=color:#f92672>.</span><span style=color:#a6e22e>remove</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>flip<span style=color:#f92672>)</span> bit <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>-</span> bit<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bit <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ans<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/leetcode>leetcode</a></li><li><a href=/tags/algorithm>algorithm</a></li></ul></nav></div></article></main><footer><div style=display:flex><a class=soc href=https://github.com/mahesh-hegde title=GitHub><i data-feather=github></i></a>
<a class=border></a><a class=soc href=https://twitter.com/never_inline/ title=Twitter><i data-feather=twitter></i></a>
<a class=border></a><a class=soc href=https://www.linkedin.com/in/mahesh-bhaskar-hegde title=LinkedIn><i data-feather=linkedin></i></a>
<a class=border></a></div><div class=footer-info>2023 <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer><script>feather.replace()</script></div></body></html>