<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>Leetcode #995: Minimum number of K bit flips</title><meta name=description content><meta name=keywords content='Leetcode,Algorithms'><meta property="og:url" content="https://mahesh-hegde.github.io/posts/leetcode_995/"><meta property="og:type" content="website"><meta property="og:title" content="Leetcode #995: Minimum number of K bit flips"><meta property="og:description" content><meta property="og:image" content="https://mahesh-hegde.github.io/"><meta property="og:image:secure_url" content="https://mahesh-hegde.github.io/"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Leetcode #995: Minimum number of K bit flips"><meta name=twitter:description content><meta property="twitter:domain" content="https://mahesh-hegde.github.io/posts/leetcode_995/"><meta property="twitter:url" content="https://mahesh-hegde.github.io/posts/leetcode_995/"><meta name=twitter:image content="https://mahesh-hegde.github.io/"><link rel=canonical href=https://mahesh-hegde.github.io/posts/leetcode_995/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.a36f1b6a4f5febef42d44c3508b4dc493d11997d01f0359f4df1cde77aac8cc5.js integrity="sha256-o28bak9f6+9C1Ew1CLTcST0RmX0B8DWfTfHN53qsjMU="></script></head><body><script type=text/javascript>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=nav-title><a class=nav-brand href=https://mahesh-hegde.github.io/>Loop Invariant</a></div><div class=nav-links><div class=nav-link><a href=https://mahesh-hegde.github.io/posts/><span data-feather=book-open></span> Posts</a></div><div class=nav-link><a href=https://mahesh-hegde.github.io/tags/><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://mahesh-hegde.github.io/cv/><span data-feather=briefcase></span> CV</a></div><div class=nav-link><a href=https://mahesh-hegde.github.io/readings/><span data-feather=book></span> Readings</a></div><div class=nav-link><a href=mailto:net.mahesh29@gmail.com><span data-feather=mail></span></a></div><div class=nav-link><a href=https://github.com/mahesh-hegde><span data-feather=github></span></a></div><div class=nav-link><a href=https://www.linkedin.com/in/mahesh-bhaskar-hegde/><span data-feather=linkedin></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only></span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span id=hamburger-menu-toggle-screen-reader-target class=sr-only>menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://mahesh-hegde.github.io/posts/><span data-feather=book-open></span> Posts</a></li><li class=nav-item><a href=https://mahesh-hegde.github.io/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://mahesh-hegde.github.io/cv/><span data-feather=briefcase></span> CV</a></li><li class=nav-item><a href=https://mahesh-hegde.github.io/readings/><span data-feather=book></span> Readings</a></li><li class=nav-item><a href=mailto:net.mahesh29@gmail.com><span data-feather=mail></span></a></li><li class=nav-item><a href=https://github.com/mahesh-hegde><span data-feather=github></span></a></li><li class=nav-item><a href=https://www.linkedin.com/in/mahesh-bhaskar-hegde/><span data-feather=linkedin></span></a></li><li class="nav-item dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only>theme</span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Leetcode #995: Minimum number of K bit flips</h1><small role=doc-subtitle></small><p class=post-date>March 20, 2023</p><ul class=post-tags><li class=post-tag><a href=https://mahesh-hegde.github.io/tags/leetcode>Leetcode</a></li><li class=post-tag><a href=https://mahesh-hegde.github.io/tags/algorithms>Algorithms</a></li></ul></div><div class=post-content><p><p>This is my solution and logic for <a href=https://leetcode.com/problems/minimum-number-of-k-consecutive-bit-flips/>Problem 995</a> on Leetcode. This is actually copy of solution I posted on discussion forums.</p><p>I find it a little hard to get the initial intuition & optimization from <code>O(nk)</code> to <code>O(n)</code>, and as usual, other solution posts are very terse. So I thought it is worth to explain a little more.</p><h2 id=problem-statement>Problem statement</h2><blockquote><p>You are given a binary array nums and an integer <code>k</code>.</p></blockquote><blockquote><p>A <code>k-bit flip</code> is choosing a subarray of length k from nums and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0.</p></blockquote><blockquote><p>Return the minimum number of k-bit flips required so that there is no 0 in the array. If it is not possible, return -1.</p></blockquote><h2 id=intuition>Intuition</h2><p>Observation 1: bit flips are commutative. It doesn&rsquo;t matter in which order you flip the subarrays, the end result should be same.</p><p>So there must be a valid sequence of bit flips in an increasing order through the array.</p><p>We must find this increasing order of flips.</p><p>Observation 2: when we do a pass to find these flips, if our sliding window of size <code>k</code> has a <code>0</code> in beginning, it must be flipped. Because we are going in increasing order and it&rsquo;s our last chance to flip that integer.</p><p>Observation 3: If the bit at the beginning of sliding window is 1, we must <strong>not</strong> flip that bit, because we can&rsquo;t flip that ever again.</p><p>From (2) and (3), whether we flip a certain sliding window depends only on the first bit.</p><h1 id=approach>Approach</h1><p>Straightforward <code>O(nk)</code> approach: keep a sliding window of size <code>k</code>, if it&rsquo;s first bit is 0, flip all subsequent bits in that window.</p><p>This actually passes 110/113 test cases!</p><p>To not actually have to flip the bits for every single window, we can lazily compute the state of each cell when we encounter it. I do it by marking some points as &ldquo;turning points&rdquo; (my own term).</p><p>In particular, when I encounter a window I want to flip, I&rsquo;d rather invert a boolean state <code>flip</code>, and mark the end of this window (actually one past the end), as turning point. (I use queue to remember turning points, but you can use any kind of linear DS.)</p><p>When I see a turning point at a future position, I pop that turning point from queue, flip the current state and continue the usual logic.</p><h1 id=complexity>Complexity</h1><p><strong>Time complexity</strong>: <code>O(nk)</code>, <code>O(n)</code> respectively</p><p><strong>Space complexity</strong>: There can be at most <code>k</code> turning points in queue at a time, (haven&rsquo;t calculated more precisely). so <code>O(k)</code>.</p><h1 id=code>Code</h1><h2 id=unoptimized-onk>Unoptimized <code>O(n*k)</code></h2><p>This passed 110/113 test cases, if I remember correctly.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>minKBitFlips</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums, <span style=color:#66d9ef>int</span> k) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> ans <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> nums.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> 1; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> bit <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (bit <span style=color:#f92672>==</span> 0) {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// mark [i, i+k) as flipped</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> 0; j <span style=color:#f92672>&lt;</span> k; j<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>                    nums<span style=color:#f92672>[</span>i<span style=color:#f92672>+</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> 1 <span style=color:#f92672>-</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>+</span>j<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                ans<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> nums.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> 1; i <span style=color:#f92672>&lt;</span> nums.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (nums<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>==</span> 0) <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ans;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=optimized-on>Optimized <code>O(n)</code></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>minKBitFlips</span>(<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> nums, <span style=color:#66d9ef>int</span> k) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> ans <span style=color:#f92672>=</span> 0;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>boolean</span> flip <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>        Queue<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span> turns <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ArrayDeque<span style=color:#f92672>&lt;</span>Integer<span style=color:#f92672>&gt;</span>();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0; i <span style=color:#f92672>&lt;</span> nums.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> 1; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> bit <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>turns.<span style=color:#a6e22e>isEmpty</span>() <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>==</span> turns.<span style=color:#a6e22e>peek</span>()) {
</span></span><span style=display:flex><span>                flip <span style=color:#f92672>=</span> <span style=color:#f92672>!</span>flip;
</span></span><span style=display:flex><span>                turns.<span style=color:#a6e22e>remove</span>();
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (flip) {
</span></span><span style=display:flex><span>                bit <span style=color:#f92672>=</span> 1 <span style=color:#f92672>-</span> bit;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (bit <span style=color:#f92672>==</span> 0) {
</span></span><span style=display:flex><span>                turns.<span style=color:#a6e22e>add</span>(i<span style=color:#f92672>+</span>k);
</span></span><span style=display:flex><span>                flip <span style=color:#f92672>=</span> <span style=color:#f92672>!</span>flip;
</span></span><span style=display:flex><span>                ans<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> nums.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> k <span style=color:#f92672>+</span> 1; i <span style=color:#f92672>&lt;</span> nums.<span style=color:#a6e22e>length</span>; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>int</span> bit <span style=color:#f92672>=</span> nums<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>turns.<span style=color:#a6e22e>isEmpty</span>() <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>==</span> turns.<span style=color:#a6e22e>peek</span>()) {
</span></span><span style=display:flex><span>                flip <span style=color:#f92672>=</span> <span style=color:#f92672>!</span>flip;
</span></span><span style=display:flex><span>                turns.<span style=color:#a6e22e>remove</span>();
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (flip) bit <span style=color:#f92672>=</span> 1 <span style=color:#f92672>-</span> bit;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (bit <span style=color:#f92672>==</span> 0) <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> ans;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></p></div><div class=prev-next></div></div></main><footer class=footer><span>&copy; 2025 Mahesh Hegde</span>
<span>Blog using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a> theme.</span></footer></body></html>